@import "https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}

body,
button {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.text-align-center {
  text-align: center;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-22 {
  margin-bottom: 22px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-48 {
  margin-top: 48px;
}

.pt-32 {
  padding-top: 32px;
}

.pb-32 {
  padding-bottom: 32px;
}

.header {
  background: #AA0601;
  font-size: 20px;
  color: white;
}
@media (max-width: 767px) {
  .header .container {
    padding: 0;
  }
}
.header h1 > a {
  display: block;
  background-image: url("/assets/images/logo-white.png");
  background-size: cover;
  width: 80px;
  height: 48.57px;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header h1 > a {
    margin: 15px;
  }
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .header nav {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
.header nav ul {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .header nav ul {
    flex-wrap: wrap;
    width: 100%;
  }
}
.header nav li {
  padding: 25px 0;
  padding-left: 64px;
}
@media (max-width: 767px) {
  .header nav li {
    font-size: 16px;
    text-align: center;
    border: 1px solid #fff;
    padding: 12px 0;
    width: 50%;
  }
}

.footer {
  background: #AA0601;
  color: white;
}
.footer .footer-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 1rem;
  margin-bottom: 24px;
  padding-top: 48px;
}
@media (max-width: 767px) {
  .footer .footer-info {
    padding-top: 24px;
  }
}
.footer .footer-info .footer-nav {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .footer .footer-info .footer-nav {
    display: none;
  }
}
.footer .footer-info .footer-nav a {
  padding-right: 48px;
}

.footer-icon {
  display: flex;
}
.footer-icon img {
  max-width: 48px;
  margin-left: 32px;
}
@media (max-width: 767px) {
  .footer-icon {
    font-size: 1rem;
    order: 1;
  }
  .footer-icon img {
    width: 24px;
    height: 24px;
  }
}

.footer-detail {
  font-size: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .footer-detail {
    width: 40%;
  }
}

.material-symbols-outlined {
  display: block;
  font-size: 36px;
  margin-right: 22px;
}
@media (max-width: 767px) {
  .material-symbols-outlined {
    font-size: 18px;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .mail {
    order: 2;
    margin-top: 8px;
  }
  .mail h3 {
    font-size: 1rem;
  }
}

.phone {
  margin-top: 36px;
}
@media (max-width: 767px) {
  .phone {
    margin-top: 0;
  }
  .phone h3 {
    font-size: 1rem;
  }
}

.copyright {
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .copyright {
    flex-direction: column;
    padding: 24px 12px;
  }
}
.copyright-sub {
  display: flex;
  font-size: 0.88rem;
}
@media (max-width: 767px) {
  .copyright-sub {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .copyright-sub li {
    margin-top: 8px;
  }
}
.copyright-sub a {
  padding-left: 48px;
}
@media (max-width: 767px) {
  .copyright-sub a {
    padding-left: 0px;
    width: 100%;
  }
}

.banner {
  background-image: url("/assets/images/home-header-sm.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #650300;
  text-align: right;
  padding: 296px 0px;
}
.banner p {
  font-size: 36px;
}
.banner h2 {
  font-size: 64px;
  font-weight: bold;
}
.banner button {
  font-size: 20px;
  padding: 6px 12px;
  border: 0;
  background-color: #AA0601;
  color: white;
  margin-top: 4px;
}

.intro,
.classic,
.design,
.recommendation,
.contact-us {
  padding: 80px 0px;
}
.intro h3,
.classic h3,
.design h3,
.recommendation h3,
.contact-us h3 {
  color: #650300;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.intro {
  background-color: #FBF2F2;
}
.intro-sub {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.intro img {
  width: 83px;
  margin-top: 32px;
  margin-bottom: 24px;
}
.intro h4 {
  font-size: 24px;
  font-weight: bold;
  color: #650300;
  text-align: center;
}
.intro p {
  text-align: left;
  padding-top: 8px;
}
.intro li {
  flex-basis: 23.8%;
}

.classic .container ul h4,
.design .container ul h4 {
  margin: 8px 0;
  color: #AA0601;
  font-size: 48px;
  font-weight: bold;
  font-style: Italic;
}

.classic .container ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 48px;
}
.classic .container ul li {
  width: 32.2%;
}

.design {
  background-image: url("/assets/images/index-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.design h3 {
  color: white;
}

.design .container ul {
  margin-top: 48px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.design .container ul li {
  background-color: white;
}

.recommendation .container ul {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.recommendation .container ul li {
  width: 23%;
}

.recommendation .card {
  height: 100%;
  border: 1px solid #DEE2E6;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.recommendation .card-body {
  height: 205px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.recommendation .card-body img {
  height: 306px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.recommendation .card-body p {
  margin-bottom: 8px;
}
.recommendation .card-body p:nth-child(2) {
  flex: 1;
}
.recommendation .card-body p:nth-child(3) {
  font-size: 14px;
  color: #707070;
}

.contact-us {
  background-color: #FBF2F2;
}
.contact-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us .contact-us-sub {
  margin-top: 48px;
}

.contact-us-form {
  width: 49%;
}
.contact-us-form p {
  font-size: 20px;
}
.contact-us-form .form-control {
  width: 100%;
}
.contact-us-form textarea {
  height: 136px;
  resize: none;
}
.contact-us-form .btn-submit {
  padding: 16px 176px;
  color: white;
  font-weight: bold;
  background-color: #AA0601;
}

.outlet-location {
  border: 2px solid blue;
}
.outlet-location h2 {
  font-size: 48px;
  font-weight: bold;
}/*# sourceMappingURL=all.css.map */