.blog-page {
    padding-top: 96px;
    padding-bottom: 40px;

    @include mobile {
        padding-top: 40px;
    }

    h2 {
        font-size: 48px;
        font-weight: bold;
        padding-left: 16px;
        border-left: 8px solid $primary;
        margin-bottom: 30px;

        @include mobile {
            font-size: 24px;
            margin-bottom: 0px;
        }

    }



}

.blog-page-buttom {
    margin-bottom: 80px;

    .pagination {
        display: flex;
        justify-content: center;

        li {
            width: 42px;

            /* 頭尾元素寬度為42 */
            &:first-child,
            &:last-child {
                width: 81px;
                /* 頭尾元素寬度為81 */
            }
        }

        a {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            display: block;
            padding: 8px 12px;
            color: black;
            border: 1px solid gray;

            &.active {
                background-color: #000;
                color: #ffffff;
                border-color: #000;
            }
        }


    }

}

.header-sub {
    background-color: $primary-dark;

    @include mobile {
        display: none;
    }

    .material-symbols-outlined {
        color: white;
        padding: 13px 0;
    }
}

.header-sub-container {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-sub-menu {
    display: flex;
    justify-content: space-between;

    .menu {
        margin: 12px 0;
        padding-right: 48px;

        a {
            text-decoration: none;
            font-size: $font-size-20;
            color: #ffffff;
            padding: 0 12px;
        }
    }
}

.blog-page ul {
    display: flex;
    flex-direction: column;

    h3 {
        font-size: 32px;
        color: $primary-dark;

        @include mobile {
            font-size: 24px;
        }
    }

    .blog-page-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
        align-items: start;
        margin: 30px auto;

        @include mobile {
            grid-template-columns: 1fr;
            grid-gap: 12px;
            margin: 12px auto;
        }

        .blog-content-info {
            @include mobile {
                display: none;
            }
        }

    }
}

.blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //height:100%  很重要才可以等高    
    height: 100%;
    font-size: 20px;


    &-date {
        display: flex;
        justify-content: space-between;

        p:last-child {
            text-align: right;
            font-size: 16px;
        }
    }


    &-info {
        color: #555555;
        flex: 1;
    }
}


.btn-more {
    display: block;
    font-size: $font-size-36;
    color: $primary-dark;
    font-weight: bold;
    text-align: right;

    @include pad {
        display: none;
    }
}

.span-more {
    display: none;

    @include pad {
        display: inline;
    }
}